# spring-features

spring/: .classpath  pom.xml
spring/src/main/java/spring/: AppConfig.java  Bean1.java  Main.java  WebAppBoot.java
spring/src/main/java/spring/domain/json/: Employee.java
spring/src/main/java/spring/web/config/: DispatcherServletConfig.java  WebAppInitializer.java
spring/src/main/java/spring/web/controllers/: Controller1.java  Controller2.java  Controller3.java
spring/src/main/java/spring/web/servlets/: MyServlet.java
