<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nit</groupId>
	<artifactId>spring-features</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-features</name>
	<packaging>war</packaging>
	<properties>
		<org.springframework-version>4.1.3.RELEASE</org.springframework-version>
	</properties>



	<dependencies>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.30</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				  <failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>/Users/nitesh/Work/workspace/testWS/spring/target/</directory>
							<!-- override the destination directory for this resource -->
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
                				<include>spring-features-0.0.1-SNAPSHOT.jar</include>
            			  </includes>
							
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/WebAppBoot*</include>
						<include>**/META-INF/services/java*</include>
					</includes>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>